CharCreator/WizardPages/CharAttributesWizardPage.xaml

<xctk:WizardPage x:Class="CharCreater.WizardPages.CharAttributesWizardPage"
             x:Name="CharAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Strength:" Margin="0 0 10 10"/>
        <ComboBox Grid.Row = "0" Grid.Column="1"  Name="CharStrength" HorizontalAlignment="Left" Margin="0 0 0 10"
	        VerticalAlignment="Top" Width="Auto" Loaded="AttComboBox_Loaded"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Dexterity:" Margin="0 0 10 10"/>
        <ComboBox Grid.Row = "1" Grid.Column="1" Name="CharDexterity" HorizontalAlignment="Left" Margin="0 0 0 10"
	        VerticalAlignment="Top" Width="Auto" Loaded="AttComboBox_Loaded"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Constitution:" Margin="0 0 10 10"/>
        <ComboBox Grid.Row = "2" Grid.Column="1" Name="CharConstitution" HorizontalAlignment="Left" Margin="0 0 0 10"
	        VerticalAlignment="Top" Width="Auto" Loaded="AttComboBox_Loaded"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Intelligence:" Margin="0 0 10 10"/>
        <ComboBox Grid.Row = "3" Grid.Column="1" Name="CharIntelligence" HorizontalAlignment="Left" Margin="0 0 0 10"
	        VerticalAlignment="Top" Width="Auto" Loaded="AttComboBox_Loaded"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Wisdom:" Margin="0 0 10 10"/>
        <ComboBox Grid.Row = "4" Grid.Column="1" Name="CharWisdom" HorizontalAlignment="Left" Margin="0 0 0 10"
	        VerticalAlignment="Top" Width="Auto" Loaded="AttComboBox_Loaded"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Charisma:" Margin="0 0 10 10"/>
        <ComboBox Grid.Row = "5" Grid.Column="1" Name="CharCharisma" HorizontalAlignment="Left" Margin="0 0 0 10"
	        VerticalAlignment="Top" Width="Auto" Loaded="AttComboBox_Loaded"/>
    </Grid>
</xctk:WizardPage>
