CharCreator/OtherPages/EditCharWindow.xaml

<Window x:Class="CharCreator.OtherPages.EditCharWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharCreator.OtherPages"
        mc:Ignorable="d"
        Title="EditCharWindow" Height="300" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Margin="0 0 10 10"/>
        <TextBox Name ="CharacterNameText" Grid.Row="0" Grid.Column="1" Text='{Binding PlayerName, Mode=TwoWay}' Margin="0 0 0 10"/>
        <Button x:Name="SaveChanges" Grid.Row="2" Grid.Column="1" Content="Save" Height="25"
                Margin="0,0,10,10" VerticalAlignment="Top" Width="Auto"  Click="SaveCharacterButton_Click"/>
        <Button x:Name="CancelCharacterButton" Grid.Row="2" Grid.Column="2" Content="Cancel" Height="25"
                Margin="0,0,10,10" VerticalAlignment="Top" Width="Auto"  Click="CancelCharacterButton_Click"/>
    </Grid>
</Window>
